$font-path: 'assets/fonts/AvenirNext/'

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Heavy.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-ThinItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-ThinItalic.woff') format("woff")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Italic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Avenir Next Ultra'
  src: url($font-path + 'subset-AvenirNextCyr-UltraLightIt.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-UltraLightIt.woff') format("woff")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Avenir Next Ultra'
  src: url($font-path + 'subset-AvenirNextCyr-UltraLight.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Medium.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Bold.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-DemiItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-DemiItalic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Demi.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Demi.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-HeavyItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-HeavyItalic.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Light.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Light.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-BoldItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Thin.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-LightItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Regular.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-MediumItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-MediumItalic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-HeavyItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-HeavyItalic.woff') format("woff")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Demi.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Demi.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-ThinItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-ThinItalic.woff') format("woff")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Avenir Next Ultra'
  src: url($font-path + 'subset-AvenirNextCyr-UltraLightIt.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-UltraLightIt.woff') format("woff")
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Bold.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-LightItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-MediumItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-MediumItalic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-BoldItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Light.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Italic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Regular.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-DemiItalic.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-DemiItalic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Thin.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Heavy.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Avenir Next Ultra'
  src: url($font-path + 'subset-AvenirNextCyr-UltraLight.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url($font-path + 'subset-AvenirNextCyr-Medium.woff2') format("woff2"), url($font-path + 'subset-AvenirNextCyr-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal