@import "../utils/media"

$grid-breakpoints: $breakpoints
$column-gutter-breakpoints: (xs: 8px, sm: 16px)
$grid-gutter-breakpoints: (xs: 24px, md: 6%, xl: 'auto')

$max-width: $extra-large - (map_get($column-gutter-breakpoints, sm) * 2)
$columns: 12

@function breakpoint($breakpoint)
  @if map-has-key($grid-breakpoints, $breakpoint)
    @return map-get($grid-breakpoints, $breakpoint)
  @else
    @warn "breakpoint: could not find #{$breakpoint} in $grid-breakpoints map. Please make sure it is defined"

@function column-gutter($breakpoint)
  @if map-has-key($column-gutter-breakpoints, $breakpoint)
    @return map-get($column-gutter-breakpoints, $breakpoint)
  @else
    @warn "gutter: could not find #{$breakpoint} in $gutter-breakpoints map. Please make sure it is defined"

@function grid-gutter($breakpoint)
  @if map-has-key($grid-gutter-breakpoints, $breakpoint)
    @return map-get($grid-gutter-breakpoints, $breakpoint)
  @else
    @warn "grid-gutter: could not find #{$breakpoint} in $grid-breakpoints map. Please make sure it is defined"

.flex-grid
  margin-left: grid-gutter("xs")
  margin-right: grid-gutter("xs")
  max-width: $max-width
  width: calc(100% - #{grid-gutter("xs") * 2})

  &--small-full
    +breakpoint-max($small)
      margin: 0
      width: 100%

  +md-up
    margin-left: grid-gutter("md")
    margin-right: grid-gutter("md")
    width: calc(100% - #{grid-gutter("md") * 2})

  +xl-up
    margin-left: unquote(grid-gutter("xl"))
    margin-right: unquote(grid-gutter("xl"))
    width: 95%

  &__row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 (column-gutter("xs") * -1)
    +sm-up
      margin: 0 (column-gutter("sm") * -1)

[class*='col-']
  position: relative
  width: 100%
  min-height: 1px
  padding: 0 column-gutter("xs")

  +sm-up
    padding: 0 column-gutter("sm")

@for $i from 1 through $columns
  .col-#{$i}
    width: 100% * $i / $columns
    flex-basis: 100% * $i / $columns

@each $breakpoint in map-keys($grid-breakpoints)
  @media (min-width: breakpoint($breakpoint))
    .col-#{$breakpoint}-auto
      flex: 0 0 auto
      width: auto

    @for $i from 1 through $columns
      .col-#{$breakpoint}-#{$i}
        width: 100% * $i / $columns
        flex-basis: 100% * $i / $columns

.col-xs, .col-sm, .col-md, .col-lg, .col-xl
  flex-basis: 0
  flex-grow: 1
  max-width: 100%
