$small: 620px
$medium: 900px
$large: 1200px
$extra-large: 1550px
$breakpoints: (sm: $small, md: $medium, lg: $large, xl: $extra-large)

$baseFontSize: 16px

$font--14-16: calc(14px + (16 - 14) * ((100vw - 300px) / (1920 - 300)))
$font--14-18: calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)))
$font--16-20: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)))
$font--16-24: calc(16px + (24 - 16) * ((100vw - 320px) / (1550 - 320)))

$font-h1: calc(34px + (45 - 34) * ((100vw - 360px) / (1550 - 320)))
$font-h2: calc(24px + (34 - 24) * ((100vw - 360px) / (1550 - 320)))
$font-h3: calc(20px + (24 - 20) * ((100vw - 360px) / (1550 - 400)))

$v--ease-in: cubic-bezier(0.18, 0.89, 0.32, 1.28) !global
// for removing elements from the screen
$v--ease-out: cubic-bezier(0, 0, 0.25, 1) !global
// for changing on-screen states at a users's input.
$v--standard-easing: cubic-bezier(0.4, 0, 0.2, 1) !global
// majority

$z-indexes: ('header': 200, 'modal': 150, 'dropdown': 100, 'default': 1, 'below': -1)

$banner-spacing: calc(3% + 48px)